---
title: 双指针
date: 2024-06-29
tags: 
  - null
categories:  
  - 算法
  - 题单分类
---

## 同向双指针

### 283. 移动零（学习）

[283. 移动零](https://leetcode.cn/problems/move-zeroes/)

![image-20240629095534568](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20240629095534568.png)

思路：

注意要保证非零数顺序。可以让两个指针同时出发，右指针表示待处理序列头部，左指针表示已处理序列尾部。

- 左指针左边都是非零数。
- 左指针到右指针都是0，也就是末尾的一段0.

算法：

- 右指针不断右移

- 每次当右指针遇到非零数时，交换左右指针，左指针右移

```java
class Solution {
    public void moveZeroes(int[] nums) {
        int s1=0,s2=0;
        int n=nums.length;
        while(s2<n){
            if(nums[s2]!=0){
                int tmp=nums[s1];
                nums[s1]=nums[s2];
                nums[s2]=tmp;
                s1++;
            }
            s2++;
        }

    }
}
```

## 相向双指针

### 11. 盛最多水的容器

[11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

![image-20240629100928829](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20240629100928829.png)

思路：

我们如果选两个垂线(x,height[x])和(y,height[y])，那么面积就是

**暴力做法：**

一般来说，我们只能想到暴力解法。这里可以这样想，由于需要左右两个垂线确定面积，所以固定一边来枚举另一边。

可以固定左边， 然后从这个点出发枚举每个右边求最大值。

这样做是O(N2)，会超时。

```java
class Solution {
    public int maxArea(int[] height) {
        int maxs=0;
        int n=height.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                maxs=Math.max((j-i)*Math.min(height[i],height[j]),maxs);
            }
        }
        return maxs;
    }
}
```

**双指针做法**

根据上面暴力做法的思路，我们可以发现，对于一个已经确定的左端点来说，**其能达到的最大面积由具有最高高度的右端点决定**！

> 对于右端点来说也是一样的道理。

所以可以这样想，我们从两端出发，每次固定最高的，**那么答案一定在这个序列里面**。

- 先计算当前面积
- 每次比较左右端点高度，留下更高的左/右端点。然后对应的右/左指针移位。

问题：为什么答案一定在这样枚举的序列里？

ans：根据计算面积的公式，我们在当前固定左右端点的情况下，长是固定的，而高由于我们每次保留的左右端点都是最高的，所以一定这就是当前的最优情况了（即长度固定的情况下）。答案一定在这些情况里面。

```java
class Solution {
    public int maxArea(int[] height) {
        int maxs=0;
        int n=height.length;
        int s=0,e=n-1;
        while(s<e){
            maxs=Math.max(maxs,(e-s)*Math.min(height[s],height[e]));
            if(height[s]>=height[e]) e--;
            else s++;
        }
        return maxs;
    }
}
```

### 42. 接雨水

[42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

![image-20240629111611621](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20240629111611621.png)

思路：

对于一个点，他接雨水的量，我们可以发现由他左边的最高值l，右边最高值r，以及自己的高度h决定。

> 借用灵神的比喻，把每个点看成一个可以接水的木桶

这个点可以接的水量是$min(l,r)-h$

**暴力想法：前后缀分解**

最好想的就是前后缀分解方法，分别用两个数组记录到$i$为值的左边的最大值$left[i]$（包括i），以及右边最大值$right[i]$（包括i）

```java
class Solution {
    public int trap(int[] height) {
        int n=height.length;
        int []left= new int[n];
        int []right =  new int[n];
        int max=0;
        for(int i=0;i<n;i++){
            max=Math.max(max,height[i]);
            left[i]=max;
        }
        max=0;
        for(int i=n-1;i>=0;i--){
            max=Math.max(max,height[i]);
            right[i]=max;
        }
        int ans=0;
        for(int i=0;i<n;i++){
            ans += Math.min(right[i],left[i])-height[i];
        }
        return ans;
    }
}
```

**相向双指针做法**

根据上面的前后缀分解法，我们可以发现，对应当前的$i$​，他只需要知道前缀的最大值和后缀的最大值。

> 前缀最大值数组是一个递增序列，后缀最大值数组也是一个递增序列，所以可以用两个变量来分别维护
>
> 这道题双指针做不是很好想，记住前后缀分解的办法！！！

**但是如何更新变量来满足要求？**

我们假设用pre维护前缀最大值，suf维护后缀最大值。下图中的L，R点时如何计算接雨水的量？

对于L点，前缀最大值显然是1，这个时候后缀最大值至少是3，因为R在L后面，他都是3了，最大值肯定大于3

- 如果前缀比后缀小，那么这里要算一次答案。然后继续拓展前缀。（因为小的才能决定接水）

对于R点，后缀最大值显然是3，这个时候前缀最大值至少是1，因为L在R前面，他都是1了，最大值肯定大于1

- 如果后缀比前缀小，那么这里要算一次答案。然后继续拓展后缀。（因为小的才能决定接水）

![image-20240629170246651](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20240629170246651.png)



```java
class Solution {
    public int trap(int[] height) {
       int n=height.length;
        int l=0,r=n-1;
        int pre_max=0;
        int suf_max=0;
       int ans=0;
        while(l<=r){//相等时也要计算
            pre_max=Math.max(pre_max,height[l]);
            suf_max=Math.max(suf_max,height[r]);
            if(pre_max>suf_max){
                ans = ans + suf_max-height[r];
                r--;
            }else{
                ans = ans + pre_max-height[l];
                l++;            }
        }
        return ans;
    }
}
```

### 15. 三数之和（学习！不好讨论清楚）

[15. 三数之和](https://leetcode.cn/problems/3sum/)

![image-20240630093530979](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20240630093530979.png)

**思路：**

先想最暴力的思路，可以维护一个集合，然后三重循环来枚举，这样做是O(n3)的复杂度。

**优化：**

由于数组中存在整数和负数，并且求得是和为零，那么可以对数组进行排序，因为这样可以根据排序后数组的性质判断如何进行下一步枚举。

转换问题：

- 题目说顺序不重要，并且$i!=j,j!=k$

  - 那么设定一个顺序即$i<j<k$

- 如果三个数加起来为0

  - j+=1,k-=1两个指针同时位移

- 还有就是三元组可能重复，比如下面这种情况，有两个[-1,1,0]

  - 我们发现，可以先给**数组排个序**，然后**当前元素如果和上一个元素相等**，直接跳过
    - 这样可以只把相同的集合只算第一个，后面的都会跳过
    - 不止是枚举i时可能遇到重复，枚举j和k时也可能遇到重复，都要跳过
      - 这里很需要想一想

**算法：**

第一层枚举$i$，然后分别用相向双指针指向剩余序列的第一个数$j$和最后一个数$k$​。那么

- 如果 nums[j]+nums[j]+nums[k]<0，那么j++
  - 因为这种情况说明小的数需要更大
- 如果 nums[j]+nums[j]+nums[k]>0，那么k--
  - 因为这种情况说明大的数需要更小

- 如果 nums[j]+nums[j]+nums[k]=0，那么k--，j++
  - 这是一种答案，所以两个指针都要移位

> 其实还是枚举，只是通过双指针减少了一层循环，更加高效

重复答案的考虑

- 由于我们进行了排序，**所以枚举i,j,k时都可以比较一下当前数与上一个数是否相等，相等就跳过。**
  - 这个判断应该放在统计答案的分支里
- 也有简单一点的想法，不管重复，直接维护集合，这样可以少考虑这种情况

**优化：**

可以利用极值排除一些情况。

1 如果把当前最小的三个数，即$i,i+1,i+2$指向数都>0，那么不要继续枚举，因为不会再有等于0的情况

2 如果把当前最小的数和数组中最大的两个数加起来，即$i,n-1,n-2$指向数<0，那么这个$i$可以跳过

```java
```





