---
title: python常用代码
date: 2024-04-22
tags: 
  - null
categories:  
  - 算法
  - leetcode
---

> 参考：https://blog.csdn.net/m0_56051805/article/details/126900242

## 判断字符串

### 常用api

假设char是一个字符

| 方法名          | 作用                                    |
| --------------- | --------------------------------------- |
| char.isdigit()  | 判断x是否为数字                         |
| char.isalpha(x) | 判断x是否为字母，大写或者小写字母都可以 |
| char.isupper()  | 判断是否为大写字符                      |
| char.islower()  | 判断是否为小写字符                      |

- python的字符串也支持 in 直接遍历
- python 可以直接用`in`判断是否包含某个字符串  ，比如`char  in s `，判断char是否在s中

### 例题

#### 100284. 有效单词

[100284. 有效单词](https://leetcode.cn/problems/valid-word/)

![image-20240506095123298](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20240506095123298.png)

思路：

模拟即可，但是不好写，因此想到python来实现

```java
class Solution:
    def isValid(self, word: str) -> bool:
        s = "AEIOUaeiou"
        if len(word)<3:
            return False
        flag1 = True
        flag2= False
        flag3 = False
        for char in word:
            if char.isalpha():
                if char in s: #包含一个元音
                    flag2=True
                else:
                    flag3=True #包含一个辅音
            elif char.isdigit():
                pass
            else:
                flag1=False
        return flag1 and flag2 and flag3
```





## 写记忆化搜索

### 2684. 矩阵中移动的最大次数

[2684. 矩阵中移动的最大次数](https://leetcode.cn/problems/maximum-number-of-moves-in-a-grid/)

思路：

和前面的题区别不大，只不过这里要求必须下一个单元格的值严格大于当前值，才可以转移。所以**需要判断一下**。

转移方程

$dfs(i,j)=max(dfs(i+1,j+1),dfs(i,j+1),dfs(i-1,j+1))+1$​

边界：

- $j==n-1$时，说明到达终点列了，此时返回0
- 如果当前是$i$，那么$i-1,i+1,i$都应该是在$[0,m)$这个区间内
  - 然后从三者中取最大的即可。
  - **主要python怎么枚举的，写起来很方便**

入口：

第一列的所有元素都可以，需要每一个都进行一次dfs，然后取最大值

```python
class Solution:
    def maxMoves(self, grid: List[List[int]]) -> int:
        m=len(grid)
        n=len(grid[0])
        @cache
        def dfs(i:int,j:int) -> int:
            ans = 0
            if j==n-1:
                return 0
            for k in i-1,i,i+1:
                if 0<=k<m and grid[i][j]<grid[k][j+1]:
                    ans=max(dfs(k,j+1)+1,ans)
            return ans
        return max(dfs(i,0) for i in range(m) )

```

