---
title: 背包问题
date: 2023-09-09
tags: 
  - null
categories:  
  - 算法
  - 常用算法
---

背包问题是一个非常好的动态规划入门题目，是动态规划中最常见的问题形式。其具有很多变种，例如 0-1 背包问题、完全背包问题、多重背包问题等。

## 0-1 背包问题

![image-20230909105313706](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20230909105313706.png)

由于物品编号 $i$从 1 开始计数，数组索引从 0 开始计数，因此物品$i$ 对应重量$wgt[i-1]$和价值$val[i-1]$

> 背包问题由于有减1，索引和编号错开1更好写程序

![image-20230909105504520](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20230909105504520.png)

**首先判断是不是动规问题**

我们可以将 0-1 背包问题看作是一个由 n 轮决策组成的过程，每个物体都有不放入和放入两种决策，**因此该问题是满足决策树模型的。**

该问题的目标是求解“在限定背包容量下的最大价值”，**因此较大概率是个动态规划问题。**

> 回忆一下，解动规问题，首先判断是不是（看能不能通过决策得出），然后看有没有加分项（最大最优）
>
> 然后就是定义状态，根据状态就有了子问题和dp表，再去找最优子结构，然后就可以写出状态转移方程求解

**第一步：思考每轮的决策，定义状态，从而得到 dp 表**

**对于每个物品来说，不放入背包，背包容量不变；放入背包，背包容量减小**。由此可得**状态定义**：

当前物品编号 $i$ 和剩余背包容量 $c$ ，记为 $[i,c]$

那么状态$[i,c]$对应子问题就是: 前$i$个物品在剩余容量为$c$的背包中中的最大价值，记为$dp[i,c]$。

待求解的是 $dp[n,cap]$ ，因此需要一个尺寸为 $(n+1)×(cap+1)$ 的二维 $dp$ 表。

**第二步：找出最优子结构，进而推导出状态转移方程**

当我们做出物品 $i$的决策后，剩余的是前$i-1$ 个物品的决策，可分为以下两种情况(**这里可以看成是从后往前推**)。

- 不放入物品$i$：背包容量不变，状态转移到求$dp[i-1,c]$

- 放入物品i：背包容量减少$wgt[i-1]$,价值增加$val[i-1]$，状态变化为$[i-1,c-wgt[i-1]]$

> 注意索引从0开始计数，编号 从1开始，错开了一位

上述分析向我们揭示了本题的最优子结构：**最大价值 $dp[i,c]$等于不放入物品 $i$ 和放入物品 $i$两种方案中的价值更大的那一个**。由此可推出状态转移方程：

$dp[i,c]=max(dp[i-1,c],dp[i-1,c-wgt]+val[i-1])$

需要注意的是**，若当前物品重量$wgt[i-1]$ 超出剩余背包容量 $c$，则只能选择不放入背包。(也就是要判断一下)**

**第三步：确定边界条件和状态转移顺序**

当无物品或无剩余背包容量时最大价值为 0 ，即首列 $dp[0,c]$和首行 $dp[i,0]$都等于 0 。

当前状态 $[i,j]$从上方的状态 $[i-1,j]$和左上方的状态 $[i-1,c-wgt[i-1]]$ 转移而来，因此通过两层循环正序遍历整个 $dp$ 表即可。

### 暴力搜索

搜索代码包含以下要素。

-  递归参数：状态$[i,c]$
- 返回值： 子问题的解$dp[i,c]$
- 终止条件：$i=0或c=0$也就是编号越界和没容量了，终止递归并返回价值0
- 剪枝：如果当前物品重量已经超过剩余容量，则不能放进去

~~~C++
/* 0-1 背包：暴力搜索 */
int knapsackDFS(vector<int> &wgt, vector<int> &val, int i, int c) {
    // 若已选完所有物品或背包无容量，则返回价值 0
    if (i == 0 || c == 0) {
        return 0;
    }
    // 若超过背包容量，则只能不放入背包
    if (wgt[i - 1] > c) {
        return knapsackDFS(wgt, val, i - 1, c);
    }
    // 计算不放入和放入物品 i 的最大价值
    int no = knapsackDFS(wgt, val, i - 1, c);
    int yes = knapsackDFS(wgt, val, i - 1, c - wgt[i - 1]) + val[i - 1];
    // 返回两种方案中价值更大的那一个
    return max(no, yes);
}

~~~

由于每个物品都会产生不选和选两条搜索分支，因此时间复杂度为$O(2^n)$，观察递归树，可以看到其中存在的大量重复子问题

![image-20230909114458856](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20230909114458856.png)

<center> 0-1背包暴力搜索递归树</center>

### 记忆化搜索

为了保证重叠子问题只被计算一次，我们借助记忆列表 `mem` 来记录子问题的解，其中 `mem[i][c]` 对应 $dp[i][c]$ 。

引入记忆化之后，**时间复杂度取决于子问题数量**，也就是$ O(n·cap) $。

~~~C++
/* 0-1 背包：记忆化搜索 */
int knapsackDFSMem(vector<int> &wgt, vector<int> &val, vector<vector<int>> &mem, int i, int c) {
    // 若已选完所有物品或背包无容量，则返回价值 0
    if (i == 0 || c == 0) {
        return 0;
    }
    // 若已有记录，则直接返回
    if (mem[i][c] != -1) {
        return mem[i][c];
    }
    // 若超过背包容量，则只能不放入背包
    if (wgt[i - 1] > c) {
        return knapsackDFSMem(wgt, val, mem, i - 1, c);
    }
    // 计算不放入和放入物品 i 的最大价值
    int no = knapsackDFSMem(wgt, val, mem, i - 1, c);
    int yes = knapsackDFSMem(wgt, val, mem, i - 1, c - wgt[i - 1]) + val[i - 1];
    // 记录并返回两种方案中价值更大的那一个
    mem[i][c] = max(no, yes);
    return mem[i][c];
}
~~~

可以看到记忆化搜索剪掉了重复的分支

![image-20230909160915891](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20230909160915891.png)

### 动态规划

动态规划实质上就是在状态转移中填充 dp表的过程

~~~C++
/* 0-1 背包：动态规划 */
int knapsackDP(vector<int> &wgt, vector<int> &val, int cap) {
    int n = wgt.size();
    // 初始化 dp 表
    vector<vector<int>> dp(n + 1, vector<int>(cap + 1, 0));
    // 状态转移
    for (int i = 1; i <= n; i++) {
        for (int c = 1; c <= cap; c++) {
            if (wgt[i - 1] > c) {
                // 若超过背包容量，则不选物品 i
                dp[i][c] = dp[i - 1][c];
            } else {
                // 不选和选物品 i 这两种方案的较大值
                dp[i][c] = max(dp[i - 1][c], dp[i - 1][c - wgt[i - 1]] + val[i - 1]);
            }
        }
    }
    return dp[n][cap];
}

~~~

如图（建议看原文动图([14.4  0-1 背包问题 - Hello 算法 (hello-algo.com)](https://www.hello-algo.com/chapter_dynamic_programming/knapsack_problem/#3))）

![image-20230909162044821](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20230909162044821.png)

## 完全背包

完全背包是另一种常见的背包问题，并且他还有一个特例，零钱兑换。

![image-20230910111430369](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20230910111430369.png)

与01背包的区别在于物品是无限的，可以多次选择



![image-20230910111451826](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20230910111451826.png)

### 动态规划思路

完全背包和 0-1 背包问题非常相似，**区别仅在于不限制物品的选择次数**。

- 在 0-1 背包中，每个物品只有一个，因此将物品 $i$放入背包后，只能从前 $i-1$个物品中选择。
- 在完全背包中，每个物品有无数个，因此将物品 $i$放入背包后，**仍可以从前 $i$ 个物品中选择**。

那么完全背包的状态$[i,c]$的变化分为两种

- 不放入物品$i$：与0-1背包相同，转移到$[i-1,c]$
- 放入物品$i$：与0-1背包不同，转移到$[i,c-wgt[i-1]+val[i-1]]$

转移方程为：

$dp[i,c]=max(dp[i-1][c],dp[i][c-wgt[i-1]]+val[i-1])$

**所以其实两者的转移方程的区别就只有后面的那种决策，由$i-1$变成$i$，因为这个物品还可以再选**。

对比两道题目的代码，状态转移中有一处$i-1$从变成了$i$,其余完全一样

~~~C++
/* 完全背包：动态规划 */
int unboundedKnapsackDP(vector<int> &wgt, vector<int> &val, int cap) {
    int n = wgt.size();
    // 初始化 dp 表
    vector<vector<int>> dp(n + 1, vector<int>(cap + 1, 0));
    // 状态转移
    for (int i = 1; i <= n; i++) {
        for (int c = 1; c <= cap; c++) {
            if (wgt[i - 1] > c) {
                // 若超过背包容量，则不选物品 i
                dp[i][c] = dp[i - 1][c];
            } else {
                // 不选和选物品 i 这两种方案的较大值
                dp[i][c] = max(dp[i - 1][c], dp[i][c - wgt[i - 1]] + val[i - 1]);
            }
        }
    }
    return dp[n][cap];
}

~~~

### 零钱兑换

零钱兑换是背包问题的一个变种。

#### 零钱兑换1

![image-20230910112919167](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20230910112919167.png)

![image-20230910114252423](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20230910114252423.png)

**零钱兑换可以看作是完全背包的一种特殊情况**，两者具有以下联系与不同点。

- 两道题可以相互转换，**“物品”对应于“硬币”、“物品重量”对应于“硬币面值”、“背包容量”对应于“目标金额”。**
- 优化目标相反，背包问题是要最大化物品价值，零钱兑换问题是要最小化硬币数量。
- **背包问题是求“不超过”背包容量下的解，零钱兑换是求“恰好”凑到目标金额的解。**

**第一步：思考每轮的决策，定义状态，从而得到 $dp$表**

> 思考过程，把硬币面值排序，然后一种种选，然后对应的总金额也在变，那么肯定是二维的，并且一个是硬币种类，一个是金额

状态类比背包问题，定义为:**状态$[i,a]$对应子问题是：前$i$种硬币在能抽出a这个金额是所用的最少的硬币数，记为$dp[i][a]$**

二维dp表尺寸为(n+1)*(amt+1)

> amt是给定金额

**第二步：找出最优子结构，进而推导出状态转移方程**

本题与完全背包的状态转移方程存在以下两个差异。

- 本题要求最小值，因此需将运算符 max() 更改为 min() 。
- 优化主体是硬币数量而非商品价值，因此在选中硬币时执行 +1 即可。

$dp[i,a]=min(dp[i-1,a],dp[i,a-coins[i-1]]+1)$

**第三步：确定边界条件和状态转移顺序**

- 当目标金额为 0 时，凑出它的最少硬币个数为 0 ，即首列所有 $dp[i,0]$ 都等于 0 。
- 无硬币怎么思考呢？当无硬币时，**无法凑出任意 >0 的目标金额**，即是无效解。但是这里我们有min，因此使状态转移方程中的 min() 函数能够识别并过滤无效解，我们考虑使用 +∞ 来表示它们，即令首行所有 $dp[0,a]$都等于 +∞ 。**(这一点很关键)**

~~~C++
/* 零钱兑换：动态规划 */
int coinChangeDP(vector<int> &coins, int amt) {
    int n = coins.size();
    int MAX = amt + 1;
    // 初始化 dp 表
    vector<vector<int>> dp(n + 1, vector<int>(amt + 1, 0));
    // 状态转移：首行首列
    for (int a = 1; a <= amt; a++) {
        dp[0][a] = MAX;
    }
    // 状态转移：其余行列
    for (int i = 1; i <= n; i++) {
        for (int a = 1; a <= amt; a++) {
            if (coins[i - 1] > a) {
                // 若超过背包容量，则不选硬币 i
                dp[i][a] = dp[i - 1][a];
            } else {
                // 不选和选硬币 i 这两种方案的较小值
                dp[i][a] = min(dp[i - 1][a], dp[i][a - coins[i - 1]] + 1);
            }
        }
    }
    return dp[n][amt] != MAX ? dp[n][amt] : -1;
}

~~~

![image-20230910114132577](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20230910114132577.png)

<center> 零钱兑换过程的动态规划</center>

#### 零钱兑换2

![image-20230910114224383](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20230910114224383.png)

![image-20230910114234523](https://typora-1309665611.cos.ap-nanjing.myqcloud.com/typora/image-20230910114234523.png)

**动态规划思路：**

这里要求的是组合数量，状态定义仍然为$[i,c]$因此子问题变成了:**前$i$种硬币能抽出金额a的组合数**，

dp表尺寸仍然是(n+1)*(amt+1)的二维矩阵

> 爬楼梯也是求组合数量，虽然没有最大最小这种字眼，但是其实问题是很灵活的，可以等价于凑出目标金额的最大组合数，两者是等价的

**最优子结构与转移方程**

**当前状态的组合数量等于不选当前硬币与选当前硬币这两种决策的组合数量之和**。因此状态转移方程为：

$dp[i][c]=dp[i-1][c]+dp[i][a-coins[i-1]]$

**转移顺序与边界**

- 当目标金额为 0 时 ，不需要硬币就行，因此首列所有 $dp[i,0]$ 都等于 1。
- 无硬币怎么思考呢？当无硬币时，没有办法凑，因此是0，$所以dp[0,a]$都等于 0。

~~~C++
/* 零钱兑换 II：动态规划 */
int coinChangeIIDP(vector<int> &coins, int amt) {
    int n = coins.size();
    // 初始化 dp 表
    vector<vector<int>> dp(n + 1, vector<int>(amt + 1, 0));
    // 初始化首列
    for (int i = 0; i <= n; i++) {
        dp[i][0] = 1;
    }
    // 状态转移
    for (int i = 1; i <= n; i++) {
        for (int a = 1; a <= amt; a++) {
            if (coins[i - 1] > a) {
                // 若超过背包容量，则不选硬币 i
                dp[i][a] = dp[i - 1][a];
            } else {
                // 不选和选硬币 i 这两种方案之和
                dp[i][a] = dp[i - 1][a] + dp[i][a - coins[i - 1]];
            }
        }
    }
    return dp[n][amt];
}

~~~



## **例题**

1 [HJ16 购物单](https://www.nowcoder.com/share/jump/5246231061694247771457)

这是自己的思路

先考虑能不能通过决策得到，然后看见可以，并且有最大满意度，所以肯定是动态规划
那么下一步就是定义状态，这个题很像01背包加上一些约束（主件和附件）.

**第一步状态定义**

​	因此，状态定义可以模仿01背包是[i,n]，**但是i应该是所有主键的编号，因为如果是主键和附件一起，是有后效性的（比如前面选了附件，后面没选主键，但是在之前做决策时是不知道的）**

>但是这里注意枚举是仍然是全部枚举了，不影响状态转移，想不通，太烧脑了

**	注意附件最多两个，一开始漏了这个条件，导致难了很多**
根据上面的分析

​	**状态定义：   [i,mey],表示第i个主件时和还剩多少钱时的满意度,对应子问题就是前i个主件（可能还由其下面的附件）在剩余mey钱时的最大满意度**

**第二步最优结构和转移方程**

​	最优子结构:   在我们选择主件i时，剩余前i-1个物品的决策，有三种情况(这里i从1开始编号，索引是0，所以错开一位，但是这样更好写程序)
​    第一是不放入这个主件 `dp[i][mey]=dp[i-1][mey]`
​    第二种是只放入这个主件（可能也一起放入其附件）`dp[i][mey]=dp[i-1][mey-cost[i-1]]+p[i]*cost[i]`
​    第三种放入这个主件和他下面的某些附件`dp[i][mey]=dp[i-1][mey-cost[i-1]-cost[j1-jx]]+pi*cost+p1*cost[j1]....+px*cost[jx] `也就是有主件的情况下，附件的组合中最大的哪一个
​	第二种和第三种也可以看成一种
​	那么最优子结构就是：最大满意度dp[i,n]就是上面三种情况中选最大
​	转移方程：   `dp[i][mey]=max(dp[i-1][mey],dp[i-1][mey-cost[i-1]]+pi*cost[i],p[i-1][mey-cost[i-1]-cost[j1-jx]]+pi*cost+p1*cost[j1]....+px*cost[jx])`
**第三步边界和转移顺序：**

 	 ` i=0||mey=0`，当没有选或者一开始就没钱，此时满意度都是0
	可以通过两次循环实现转移，但是注意主件的附件枚举那里需要列出所有附件的组合

​	但是实现出了问题，样例都过不了。。感觉不太会写，唉。

> 浪费了一天，刷题应该先去看别人怎么做，怎么写，而不是杠，太傻了！

~~~C++
#include <iostream>
#include<vector>
using namespace std;

//这段代码很烂，留个存档警示自己，先学习别人的，有一定基础了，再自己写！
int main() {

    int mey = 0, m = 0;
    cin >> mey >> m;
    mey /= 10;

    //初始化dp表，首行首列是0,一般多加5，避免意外情况
    vector<vector<int>> dp(m + 5, vector<int>(mey + 5, 0));
    //价值表，用value[0],[1],[2]分别存储主件，1,2附件价值
    vector<vector<int>> val(m + 5, vector<int>(3, 0));
    //满意度表
    vector<vector<int>> p(m + 5, vector<int>(3, 0));

    for (int i = 1; i <= m; i++) { //i就是编号
        int x, y, z;
        cin >> x >> y >> z;
        //价格都是10的整数倍，因此全部除以10，这样可以避免爆int
        x /= 10;
        if(z==0){
            val[i][0] = x;
            p[i][0] = y;
        }
         else {//自己逻辑不清，输入写错好几次
            if (val[z][1] == 0) { //记录主件的附件,最多两个
                val[z][1] = x;
                p[z][1] = y;
            } else {
                val[z][2] = x;
                p[z][2] = y;
            }
        }
    }
    for (int i = 1; i <= m; i++) { //决策第i个主件,注意这里附件编号好像也枚举了，但是不影响状态转移，这里很烧脑想不通
        for (int c = 1; c <= mey; c++) {
                int zp = p[i][0];
                int p1=p[i][1];
                int p2=p[i][2];

                int zv= val[i][0];
                int v1 = val[i][1];
                int v2 = val[i][2];

                int x1 = dp[i - 1][c];
                int x2=0;
                int x3 = 0;
                if (zv <=c) { //主件能放进去
                     x2 = dp[i - 1][c - zv] + zp * zv;
                }
                //寻找该主件下所有附件组合
                //这里看漏了，注意每个主件最多只有两个附件，这样就简单了很多，那么就只剩下1,2,1+2这三种情况
                //主件和附件1
                if(v1+zv<=c){
                 x3 = max(x3, dp[i - 1][c - zv- v1] + zv * zp + p1 * v1);
                }
                if(v2+zv<=c){
                    //主件和附件2
                    x3 = max(x3, dp[i - 1][c - zv - v2] + zv * zp + p2 * v2);
                }
                  //主件和附件1,2
                if(v1+v2+zv<=c){
                        x3 = max(x3, dp[i - 1][c - v1 - v2 - zv] + zv * zp + p2 * v2 + p1 * v1);
  
                }
                dp[i][c] =  max(max(x1, x2), x3);

                // dp[i][c]=c>=zv?max(dp[i-1][c-zv]+zv*zp,dp[i-1][c]):dp[i-1][c];
                // dp[i][c]=c>=zv+v1?max(dp[i-1][c-zv-v1]+zv * zp + p1 * v1,dp[i][c]):dp[i][c];
                // dp[i][c]=c>=zv+v2?max(dp[i - 1][c - zv - v2] + zv * zp + p2 * v2,dp[i][c]):dp[i][c];
                // dp[i][c]=c>=zv+v1+v2?max(dp[i - 1][c - v1 - v2 - zv] + zv * zp + p2 * v2 + p1 * v1,dp[i][c]):dp[i][c];
            }
        }

    cout << dp[m][mey]*10;
}
~~~

题解：

>https://blog.nowcoder.net/n/b40585b3d5a64be7a20e7d39e9fc0c2b

**题解的思路和我的大概一样，但是代码好很多**

其实代码思路也很像，但是简洁许多,最主要的问题是我的把主件和附件放一起，它是分开存储，这样更好处理

~~~C++
#include<iostream>
#include<vector>
using namespace std;
int main(){
    int M,N;
    cin>>M>>N;
    M/=10;
    vector<vector<int>> price(N+1,vector<int>(3,0));
    vector<vector<int>> value(N+1,vector<int>(3,0));
    for(int i=1;i<=N;i++){
        int a,b,c;
        cin>>a>>b>>c;
        if(c==0){
            price[i][0]=a/10;
            value[i][0]=b;
        }
        else{
            if(price[c][1]!=0){
                price[c][2]=a/10;
                value[c][2]=b;
            }
            else{
                price[c][1]=a/10;
                value[c][1]=b;
            }
        }
    }
    vector<vector<int>> dp(N+1,vector<int>(M+1,0));
    for(int i=1;i<=N;i++){
        for(int j=1;j<=M;j++){
            int a=price[i][0],b=value[i][0];
            int c=price[i][1],d=value[i][1];
            int e=price[i][2],f=value[i][2];
            dp[i][j]=j>=a?max(dp[i-1][j-a]+a*b,dp[i-1][j]):dp[i-1][j];
            dp[i][j]=j>=a+c?max(dp[i-1][j-a-c]+a*b+c*d,dp[i][j]):dp[i][j];
            dp[i][j]=j>=a+e?max(dp[i-1][j-a-e]+a*b+e*f,dp[i][j]):dp[i][j];
            dp[i][j]=j>=a+c+e?max(dp[i-1][j-a-e-c]+a*b+c*d+e*f,dp[i][j]):dp[i][j];
        }
    }
    cout<<dp[N][M]*10<<endl;
    return 0;
}
~~~



